<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pozadina"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="278dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblUpisbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="#8F000000"
            android:gravity="center"
            android:text="Upišite broj telefona:"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etBroj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#8F000000"
            android:ems="10"
            android:hint="  098 633 7654"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="#72FFFFFF"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnPripremi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pripremi poziv"
            android:onClick="pripremiPoziv"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnNazovi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="zovi"
            android:text="Nazovi"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="453dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/lblUpisiBrPor"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#8F000000"
            android:gravity="left"
            android:text="Za:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etBrojPor"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#8F000000"
            android:ems="10"
            android:gravity="center"
            android:hint="098 633 7654"
            android:inputType="phone"
            android:textColorHint="#72FFFFFF"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/lblPoruka"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#8F000000"
            android:gravity="left"
            android:text="Poruka:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etPoruka"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#8F000000"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ovdje upišite poruku"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColorHint="#72FFFFFF"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnPripremiPoruku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="pripremiSMS"
            android:text="Pripremi poruku" />

        <Button
            android:id="@+id/btnPosaljiPoruku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saljiSMS"
            android:text="Pošalji poruku" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>